# Face-Recognition-with-TensorFlow

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jahrulnr/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahrulnr/facerecognition/: Launcher.java  MainActivity.java  Register.java
app/src/main/java/com/jahrulnr/facerecognition/inc/: Firebase.java  Recognition.java  SimilarityClassifier.java  ThreadException.java  getPermission.java
app/src/main/java/com/jahrulnr/facerecognition/trash/: CrashActivity.java  ThreadException.java
app/src/main/res/drawable/: background.xml  ic_baseline_android_24.xml  ic_baseline_cameraswitch_24.xml
app/src/main/res/layout/: _activity_main.xml  _launcher_activity.xml  _register_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jahrulnr/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
