apply plugin: 'com.android.application'
apply plugin: ('com.google.gms.google-services')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jahrulnr.facerecognition"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation ('com.google.firebase:firebase-database:20.0.5')
    implementation ('com.google.firebase:firebase-storage:20.0.1')

    // for google material elements
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    // for splash screen
    implementation "com.airbnb.android:lottie:5.0.3"

    // for mlkit
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // for ml kit custom model
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'

    // for camerax
    def camerax_version = '1.2.0-alpha03'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:1.2.0-alpha03"
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
}